<!--
  Malay permission rationale strings for Istiqoma
  Copy to: android/app/src/main/res/values-ms/strings.xml
  (Merge inside the existing <resources> element)
-->
<resources>
    <string name="app_name">Istiqoma</string>

    <string name="permission_microphone_rationale">
        Istiqoma menggunakan mikrofon untuk merakam bacaan Al-Quran semasa latihan hafazan.
        Rakaman disimpan pada peranti anda dan dimuat naik ke akaun untuk penjejakan kemajuan sahaja.
    </string>

    <string name="permission_location_rationale">
        Istiqoma menggunakan lokasi anda untuk mengira waktu solat yang tepat
        (Subuh, Zohor, Asar, Maghrib, Isyak) dan menunjukkan arah kiblat.
        Lokasi anda tidak disimpan secara kekal.
    </string>

    <string name="permission_notification_rationale">
        Benarkan Istiqoma menghantar peringatan solat, dorongan amal harian, dan amaran streak
        supaya anda konsisten dalam beribadat.
    </string>
</resources>
